# KoinApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/mvvmapp/: App.kt
app/src/main/java/com/e/mvvmapp/data/model/: Movie.kt  MovieRepository.kt  MovieResponse.kt  RetrofitService.kt
app/src/main/java/com/e/mvvmapp/di/: Injection.kt
app/src/main/java/com/e/mvvmapp/model/: MovieRepository.kt  RetrofitService.kt
app/src/main/java/com/e/mvvmapp/presentation/views/view/: MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/e/mvvmapp/presentation/views/viewmodel/: MovieListViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml
